# mlbday

./: .gitignore  README.md  mlb_players_NYM_20240810.ics  mlb_players_WSH_20240811.ics  pom.xml
src/main/java/dev/ericcameron/: CalendarProcessor.java  Main.java  PlayerDateExplorer.java  PlayerModel.java  TeamPicker.java
src/main/resources/: SampleWithFeed.ics  SampleWithoutFeed.ics  ical4j.properties
